VITE_SUPABASE_PROJECT_ID="uagxmmpuxdxgjvanczmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhZ3htbXB1eGR4Z2p2YW5jem1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3OTk4NzQsImV4cCI6MjA4MjM3NTg3NH0.wYOiKjKfhMRw1G7kwxSNfksEHzWXb6M1Fvu-gQ5rQc8"
VITE_SUPABASE_URL="https://uagxmmpuxdxgjvanczmk.supabase.co"
